In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
total_schools = len(school_data_complete["school_name"].unique())
total_schools

15

In [4]:
total_students = len(school_data_complete)
total_students

39170

In [5]:
total_budget = school_data["budget"].sum()
total_budget

24649428

In [6]:
average_math = school_data_complete["math_score"].mean()
average_math

78.98537145774827

In [7]:
average_reading = school_data_complete["reading_score"].mean()
average_reading

81.87784018381414

In [8]:
passing_math_df = school_data_complete.loc[school_data_complete["math_score"] >= 70]
passing_math_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [9]:
percentage_passed_math = {len(passing_math_df["math_score"])/ total_students * 100}
percentage_passed_math

{74.9808526933878}

In [10]:
passing_reading_df = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
passing_reading_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [11]:
percentage_passed_reading = {len(passing_reading_df["reading_score"])/ total_students * 100}
percentage_passed_reading

{85.80546336482001}

In [12]:
passed_both_df = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
passed_both_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [13]:
percentage_passed_both = {len(passed_both_df)/ total_students * 100}
percentage_passed_both

{65.17232575950983}

In [14]:
district_data = {'Total Schools': total_schools,
      'Total Students': total_students,
      'Total Budget': total_budget,
      'Average Math Score': average_math,
      'Average Reading Score': average_reading,
      '% Passing Math': percentage_passed_math,
      '% Passing Reading': percentage_passed_reading,
      '% Overall Passing': percentage_passed_both,
        }
district_df = pd.DataFrame(district_data, columns = ['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing'])

In [15]:
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,{74.9808526933878},{85.80546336482001},{65.17232575950983}

In [16]:
group_students_df = (school_data_complete[["school_name", "student_name"]]).groupby(["school_name"]).count()
group_students_df

                       student_name
school_name
Bailey High School             4976
Cabrera High School            1858
Figueroa High School           2949
Ford High School               2739
Griffin High School            1468
Hernandez High School          4635
Holden High School              427
Huang High School              2917
Johnson High School            4761
Pena High School                962
Rodriguez High School          3999
Shelton High School            1761
Thomas High School             1635
Wilson High School             2283
Wright High School             1800

In [17]:
school_df = school_data_complete[["school_name", "budget", "math_score", "reading_score"]]
school_df.head(10)

         school_name   budget  math_score  reading_score
0  Huang High School  1910635          79             66
1  Huang High School  1910635          61             94
2  Huang High School  1910635          60             90
3  Huang High School  1910635          58             67
4  Huang High School  1910635          84             97
5  Huang High School  1910635          94             94
6  Huang High School  1910635          80             82
7  Huang High School  1910635          69             96
8  Huang High School  1910635          87             95
9  Huang High School  1910635          84             96

In [18]:
school_group_df = school_df.groupby(["school_name"]).mean()
school_group_df

                          budget  math_score  reading_score
school_name
Bailey High School     3124928.0   77.048432      81.033963
Cabrera High School    1081356.0   83.061895      83.975780
Figueroa High School   1884411.0   76.711767      81.158020
Ford High School       1763916.0   77.102592      80.746258
Griffin High School     917500.0   83.351499      83.816757
Hernandez High School  3022020.0   77.289752      80.934412
Holden High School      248087.0   83.803279      83.814988
Huang High School      1910635.0   76.629414      81.182722
Johnson High School    3094650.0   77.072464      80.966394
Pena High School        585858.0   83.839917      84.044699
Rodriguez High School  2547363.0   76.842711      80.744686
Shelton High School    1056600.0   83.359455      83.725724
Thomas High School     1043130.0   83.418349      83.848930
Wilson High School     1319574.0   83.274201      83.989488
Wright High School     1049400.0   83.682222      83.955000

In [19]:
school_group_df = pd.merge(group_students_df, school_group_df, how="left", on=["school_name"])
school_group_df

                       student_name     budget  math_score  reading_score
school_name
Bailey High School             4976  3124928.0   77.048432      81.033963
Cabrera High School            1858  1081356.0   83.061895      83.975780
Figueroa High School           2949  1884411.0   76.711767      81.158020
Ford High School               2739  1763916.0   77.102592      80.746258
Griffin High School            1468   917500.0   83.351499      83.816757
Hernandez High School          4635  3022020.0   77.289752      80.934412
Holden High School              427   248087.0   83.803279      83.814988
Huang High School              2917  1910635.0   76.629414      81.182722
Johnson High School            4761  3094650.0   77.072464      80.966394
Pena High School                962   585858.0   83.839917      84.044699
Rodriguez High School          3999  2547363.0   76.842711      80.744686
Shelton High School            1761  1056600.0   83.359455      83.725724
Thomas High School             1635  1043130.0   83.418349      83.848930
Wilson High School             2283  1319574.0   83.274201      83.989488
Wright High School             1800  1049400.0   83.682222      83.955000

In [20]:
type_df = school_data_complete[["school_name", "type"]]
type_group_df = type_df.groupby(["school_name"]).first()
type_group_df

                           type
school_name
Bailey High School     District
Cabrera High School     Charter
Figueroa High School   District
Ford High School       District
Griffin High School     Charter
Hernandez High School  District
Holden High School      Charter
Huang High School      District
Johnson High School    District
Pena High School        Charter
Rodriguez High School  District
Shelton High School     Charter
Thomas High School      Charter
Wilson High School      Charter
Wright High School      Charter

In [21]:
school_group_two_df = pd.merge(school_group_df, type_group_df, how="left", on=["school_name"])
school_group_two_df

,student_name,budget,math_score,reading_score,type
school_name,,,,,
Bailey High School,4976,3124928.0,77.048432,81.033963,District
Cabrera High School,1858,1081356.0,83.061895,83.975780,Charter
Figueroa High School,2949,1884411.0,76.711767,81.158020,District
Ford High School,2739,1763916.0,77.102592,80.746258,District
Griffin High School,1468,917500.0,83.351499,83.816757,Charter
Hernandez High School,4635,3022020.0,77.289752,80.934412,District
Holden High School,427,248087.0,83.803279,83.814988,Charter
Huang High School,2917,1910635.0,76.629414,81.182722,District
Johnson High School,4761,3094650.0,77.072464,80.966394,District
Pena High School,962,585858.0,83.839917,84.044699,Charter
Rodriguez High School,3999,2547363.0,76.842711,80.744686,District
Shelton High School,1761,1056600.0,83.359455,83.725724,Charter
Thomas High School,1635,1043130.0,83.418349,83.848930,Charter
Wilson High School,2283,1319574.0,83.274201,83.989488,Charter
Wright High School,1800,1049400.0,83.682222,83.955000,Charter

In [22]:
per_student_budget = school_group_two_df["budget"] / school_group_two_df["student_name"]
per_student_budget_df = pd.DataFrame(per_student_budget)
per_student_budget_df.columns = ['Per Student Budget']
per_student_budget_df

                       Per Student Budget
school_name
Bailey High School                  628.0
Cabrera High School                 582.0
Figueroa High School                639.0
Ford High School                    644.0
Griffin High School                 625.0
Hernandez High School               652.0
Holden High School                  581.0
Huang High School                   655.0
Johnson High School                 650.0
Pena High School                    609.0
Rodriguez High School               637.0
Shelton High School                 600.0
Thomas High School                  638.0
Wilson High School                  578.0
Wright High School                  583.0

In [23]:
school_group_three_df = pd.merge(school_group_two_df, per_student_budget_df, how="left", on=["school_name"])
school_group_three_df

,student_name,budget,math_score,reading_score,type,Per Student Budget
school_name,,,,,,
Bailey High School,4976,3124928.0,77.048432,81.033963,District,628.0
Cabrera High School,1858,1081356.0,83.061895,83.975780,Charter,582.0
Figueroa High School,2949,1884411.0,76.711767,81.158020,District,639.0
Ford High School,2739,1763916.0,77.102592,80.746258,District,644.0
Griffin High School,1468,917500.0,83.351499,83.816757,Charter,625.0
Hernandez High School,4635,3022020.0,77.289752,80.934412,District,652.0
Holden High School,427,248087.0,83.803279,83.814988,Charter,581.0
Huang High School,2917,1910635.0,76.629414,81.182722,District,655.0
Johnson High School,4761,3094650.0,77.072464,80.966394,District,650.0
Pena High School,962,585858.0,83.839917,84.044699,Charter,609.0
Rodriguez High School,3999,2547363.0,76.842711,80.744686,District,637.0
Shelton High School,1761,1056600.0,83.359455,83.725724,Charter,600.0
Thomas High School,1635,1043130.0,83.418349,83.848930,Charter,638.0
Wilson High School,2283,1319574.0,83.274201,83.989488,Charter,578.0
Wright High School,1800,1049400.0,83.682222,83.955000,Charter,583.0

In [24]:
passing_math_school = passing_math_df[["school_name","math_score"]].groupby(["school_name"]).count()
passing_math_school

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [25]:
percentage_passing_math = passing_math_school["math_score"].div(group_students_df["student_name"])*100
percentage_passing_math_df = pd.DataFrame(percentage_passing_math)
percentage_passing_math_df.columns = ['% Passing Math']
percentage_passing_math_df

                       % Passing Math
school_name
Bailey High School          66.680064
Cabrera High School         94.133477
Figueroa High School        65.988471
Ford High School            68.309602
Griffin High School         93.392371
Hernandez High School       66.752967
Holden High School          92.505855
Huang High School           65.683922
Johnson High School         66.057551
Pena High School            94.594595
Rodriguez High School       66.366592
Shelton High School         93.867121
Thomas High School          93.272171
Wilson High School          93.867718
Wright High School          93.333333

In [26]:
passing_reading_school = passing_reading_df[["school_name","reading_score"]].groupby(["school_name"]).count()
percentage_passing_reading = passing_reading_school["reading_score"].div(group_students_df["student_name"])*100
percentage_passing_reading_df = pd.DataFrame(percentage_passing_reading)
percentage_passing_reading_df.columns = ['% Passing Reading']
percentage_passing_reading_df

                       % Passing Reading
school_name
Bailey High School             81.933280
Cabrera High School            97.039828
Figueroa High School           80.739234
Ford High School               79.299014
Griffin High School            97.138965
Hernandez High School          80.862999
Holden High School             96.252927
Huang High School              81.316421
Johnson High School            81.222432
Pena High School               95.945946
Rodriguez High School          80.220055
Shelton High School            95.854628
Thomas High School             97.308869
Wilson High School             96.539641
Wright High School             96.611111

In [27]:
passing_both_school = passed_both_df[["school_name","reading_score"]].groupby(["school_name"]).count()
percentage_passing_both = passing_both_school["reading_score"].div(group_students_df["student_name"])*100
percentage_passing_both_df = pd.DataFrame(percentage_passing_both)
percentage_passing_both_df.columns = ['% Passing Both']
percentage_passing_both_df

                       % Passing Both
school_name
Bailey High School          54.642283
Cabrera High School         91.334769
Figueroa High School        53.204476
Ford High School            54.289887
Griffin High School         90.599455
Hernandez High School       53.527508
Holden High School          89.227166
Huang High School           53.513884
Johnson High School         53.539172
Pena High School            90.540541
Rodriguez High School       52.988247
Shelton High School         89.892107
Thomas High School          90.948012
Wilson High School          90.582567
Wright High School          90.333333

In [28]:
one = pd.merge(school_group_three_df, percentage_passing_math_df, how="left", on=["school_name"])
two = pd.merge(one, percentage_passing_reading_df, how="left", on=["school_name"])
school_summary_df = pd.merge(two, percentage_passing_both_df, how="left", on=["school_name"])
school_summary_df.head()

,student_name,budget,math_score,reading_score,type,Per Student Budget,% Passing Math,% Passing Reading,% Passing Both
school_name,,,,,,,,,
Bailey High School,4976,3124928.0,77.048432,81.033963,District,628.0,66.680064,81.933280,54.642283
Cabrera High School,1858,1081356.0,83.061895,83.975780,Charter,582.0,94.133477,97.039828,91.334769
Figueroa High School,2949,1884411.0,76.711767,81.158020,District,639.0,65.988471,80.739234,53.204476
Ford High School,2739,1763916.0,77.102592,80.746258,District,644.0,68.309602,79.299014,54.289887
Griffin High School,1468,917500.0,83.351499,83.816757,Charter,625.0,93.392371,97.138965,90.599455

In [29]:
school_summary_df = school_summary_df.rename(columns={"student_name": "Total Students", "budget": "Total School Budget", 
                                  "math_score": "Average Math Score", "reading_score": "Average Reading Score",
                                 "type": "School Type", "% Passing Both": "% Overall Passing"})
school_summary_df = school_summary_df[["School Type",
      "Total Students",
      "Total School Budget",
      "Per Student Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing"]]

school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [30]:
sort_over_passing_df = school_summary_df.sort_values(['% Overall Passing'], ascending=False)
sort_over_passing_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [31]:
sort_over_passing_df = school_summary_df.sort_values(['% Overall Passing'], ascending=True)
sort_over_passing_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [32]:
bygrade_9 = school_data_complete[school_data_complete["grade"].str.contains("9")]
math_bygrade_9 = bygrade_9[["school_name", "math_score"]].groupby(["school_name"]).mean()
math_bygrade_9 = math_bygrade_9.rename(columns={"math_score": "9th"})
math_bygrade_9

                             9th
school_name
Bailey High School     77.083676
Cabrera High School    83.094697
Figueroa High School   76.403037
Ford High School       77.361345
Griffin High School    82.044010
Hernandez High School  77.438495
Holden High School     83.787402
Huang High School      77.027251
Johnson High School    77.187857
Pena High School       83.625455
Rodriguez High School  76.859966
Shelton High School    83.420755
Thomas High School     83.590022
Wilson High School     83.085578
Wright High School     83.264706

In [33]:
bygrade_10 = school_data_complete[school_data_complete["grade"].str.contains("10")]
math_bygrade_10 = bygrade_10[["school_name", "math_score"]].groupby(["school_name"]).mean()
math_bygrade_10 = math_bygrade_10.rename(columns={"math_score": "10th"})
math_bygrade_10

                            10th
school_name
Bailey High School     76.996772
Cabrera High School    83.154506
Figueroa High School   76.539974
Ford High School       77.672316
Griffin High School    84.229064
Hernandez High School  77.337408
Holden High School     83.429825
Huang High School      75.908735
Johnson High School    76.691117
Pena High School       83.372000
Rodriguez High School  76.612500
Shelton High School    82.917411
Thomas High School     83.087886
Wilson High School     83.724422
Wright High School     84.010288

In [34]:
bygrade_11 = school_data_complete[school_data_complete["grade"].str.contains("11")]
math_bygrade_11 = bygrade_11[["school_name", "math_score"]].groupby(["school_name"]).mean()
math_bygrade_11 = math_bygrade_11.rename(columns={"math_score": "11th"})
math_bygrade_11

                            11th
school_name
Bailey High School     77.515588
Cabrera High School    82.765560
Figueroa High School   76.884344
Ford High School       76.918058
Griffin High School    83.842105
Hernandez High School  77.136029
Holden High School     85.000000
Huang High School      76.446602
Johnson High School    77.491653
Pena High School       84.328125
Rodriguez High School  76.395626
Shelton High School    83.383495
Thomas High School     83.498795
Wilson High School     83.195326
Wright High School     83.836782

In [35]:
bygrade_12 = school_data_complete[school_data_complete["grade"].str.contains("12")]
math_bygrade_12 = bygrade_12[["school_name", "math_score"]].groupby(["school_name"]).mean()
math_bygrade_12 = math_bygrade_12.rename(columns={"math_score": "12th"})
math_bygrade_12

                            12th
school_name
Bailey High School     76.492218
Cabrera High School    83.277487
Figueroa High School   77.151369
Ford High School       76.179963
Griffin High School    83.356164
Hernandez High School  77.186567
Holden High School     82.855422
Huang High School      77.225641
Johnson High School    76.863248
Pena High School       84.121547
Rodriguez High School  77.690748
Shelton High School    83.778976
Thomas High School     83.497041
Wilson High School     83.035794
Wright High School     83.644986

In [36]:
one = pd.merge(math_bygrade_9, math_bygrade_10, how="left", on=["school_name"])
two = pd.merge(one, math_bygrade_11, how="left", on=["school_name"])
math_bygrade_summary_df = pd.merge(two, math_bygrade_12, how="left", on=["school_name"])
math_bygrade_summary_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [37]:
reading_bygrade_9 = bygrade_9[["school_name", "reading_score"]].groupby(["school_name"]).mean()
reading_bygrade_9 = reading_bygrade_9.rename(columns={"reading_score": "9th"})

reading_bygrade_10 = bygrade_10[["school_name", "reading_score"]].groupby(["school_name"]).mean()
reading_bygrade_10 = reading_bygrade_10.rename(columns={"reading_score": "10th"})

reading_bygrade_11 = bygrade_11[["school_name", "reading_score"]].groupby(["school_name"]).mean()
reading_bygrade_11 = reading_bygrade_11.rename(columns={"reading_score": "11th"})

reading_bygrade_12 = bygrade_12[["school_name", "reading_score"]].groupby(["school_name"]).mean()
reading_bygrade_12 = reading_bygrade_12.rename(columns={"reading_score": "12th"})

one = pd.merge(reading_bygrade_9, reading_bygrade_10, how="left", on=["school_name"])
two = pd.merge(one, reading_bygrade_11, how="left", on=["school_name"])
reading_bygrade_summary_df = pd.merge(two, reading_bygrade_12, how="left", on=["school_name"])
reading_bygrade_summary_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [38]:
bins = [0, 585, 630, 645, 676]

group_names = ["<584", "$585-629", "$630-644", "$645-675"]

school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_names, include_lowest=True)

math_school_spending_df = ((school_summary_df[["Spending Ranges (Per Student)", "Average Math Score"]]).groupby(["Spending Ranges (Per Student)"]).mean()).round(2)
math_school_spending_df

                               Average Math Score
Spending Ranges (Per Student)
<584                                        83.46
$585-629                                    81.90
$630-644                                    78.52
$645-675                                    77.00

In [39]:
reading_school_spending_df = ((school_summary_df[["Spending Ranges (Per Student)", "Average Reading Score"]]).groupby(["Spending Ranges (Per Student)"]).mean()).round(2)
reading_school_spending_df

                               Average Reading Score
Spending Ranges (Per Student)
<584                                           83.93
$585-629                                       83.16
$630-644                                       81.62
$645-675                                       81.03

In [40]:
percentage_math_school_spending_df = ((school_summary_df[["Spending Ranges (Per Student)", "% Passing Math"]]).groupby(["Spending Ranges (Per Student)"]).mean()).round(2)
percentage_reading_school_spending_df = ((school_summary_df[["Spending Ranges (Per Student)", "% Passing Reading"]]).groupby(["Spending Ranges (Per Student)"]).mean()).round(2)
percentage_both_school_spending_df = ((school_summary_df[["Spending Ranges (Per Student)", "% Overall Passing"]]).groupby(["Spending Ranges (Per Student)"]).mean()).round(2)

In [41]:
one = pd.merge(math_school_spending_df, reading_school_spending_df, how="left", on=["Spending Ranges (Per Student)"])
two = pd.merge(one, percentage_math_school_spending_df, how="left", on=["Spending Ranges (Per Student)"])
three = pd.merge(two, percentage_reading_school_spending_df, how="left", on=["Spending Ranges (Per Student)"])
scores_school_spending_df = pd.merge(three, percentage_both_school_spending_df, how="left", on=["Spending Ranges (Per Student)"])
scores_school_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

In [42]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [43]:
bins_2 = [0, 1000, 2000, 5000]

group_names_2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], bins_2, labels=group_names_2, include_lowest=True)

math_school_size_df = (school_summary_df[["School Size", "Average Math Score"]]).groupby(["School Size"]).mean()
math_school_size_df

                    Average Math Score
School Size
Small (<1000)                83.821598
Medium (1000-2000)           83.374684
Large (2000-5000)            77.746417

In [44]:
reading_school_size_df = (school_summary_df[["School Size", "Average Reading Score"]]).groupby(["School Size"]).mean()
percentage_math_school_size_df = (school_summary_df[["School Size", "% Passing Math"]]).groupby(["School Size"]).mean()
percentage_reading_school_size_df = (school_summary_df[["School Size", "% Passing Reading"]]).groupby(["School Size"]).mean()
percentage_both_school_size_df = (school_summary_df[["School Size", "% Overall Passing"]]).groupby(["School Size"]).mean()

In [45]:
one = pd.merge(math_school_size_df, reading_school_size_df, how="left", on=["School Size"])
two = pd.merge(one, percentage_math_school_size_df, how="left", on=["School Size"])
three = pd.merge(two, percentage_reading_school_size_df, how="left", on=["School Size"])
scores_school_size_df = pd.merge(three, percentage_both_school_size_df, how="left", on=["School Size"])
scores_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [46]:
scores_type = sort_over_passing_df.groupby(["School Type"]).mean()
scores_type_df = scores_type[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
scores_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

Conclusion: 
1. On Average, Charter schools have higher math and reading scores, and Charter has higher passing rates for math and reading, as well as rate of passing both. 
2. Large size schools (2000-5000) have lower performance across all the stats, could be due to larger size of data in that category and hence bigger range of scores/performance.

In [48]:
[to some internal section](pandas-challenge/PyCitySchools.ipynb#section_id3)

SyntaxError: invalid syntax (<ipython-input-48-d2d789e339ce>, line 1)